<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>利用总控Makefile一次性编译所有子程序包 | Sheng Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x5F53;&amp;#x4E00;&amp;#x4E2A;&amp;#x5927;&amp;#x7684;&amp;#x9879;&amp;#x76EE;&amp;#x7531;&amp;#x5F88;&amp;#x591A;&amp;#x5B50;&amp;#x7A0B;&amp;#x5E8F;&amp;#x7EC4;&amp;#x6210;&amp;#xFF0C;&amp;#x800C;&amp;#x6BCF;&amp;#x4E00;&amp;#x4E2A;&amp;#x5B50;&amp;#x7A0B;&amp;#x5E8F;&amp;#x5305;&amp;#x90FD;">
<meta property="og:type" content="article">
<meta property="og:title" content="利用总控Makefile一次性编译所有子程序包">
<meta property="og:url" content="http://sheng09.github.io/2016/06/09/Makefile-compileSubs/index.html">
<meta property="og:site_name" content="Sheng Wang">
<meta property="og:description" content="&amp;#x5F53;&amp;#x4E00;&amp;#x4E2A;&amp;#x5927;&amp;#x7684;&amp;#x9879;&amp;#x76EE;&amp;#x7531;&amp;#x5F88;&amp;#x591A;&amp;#x5B50;&amp;#x7A0B;&amp;#x5E8F;&amp;#x7EC4;&amp;#x6210;&amp;#xFF0C;&amp;#x800C;&amp;#x6BCF;&amp;#x4E00;&amp;#x4E2A;&amp;#x5B50;&amp;#x7A0B;&amp;#x5E8F;&amp;#x5305;&amp;#x90FD;">
<meta property="og:updated_time" content="2016-06-14T14:09:40.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用总控Makefile一次性编译所有子程序包">
<meta name="twitter:description" content="&amp;#x5F53;&amp;#x4E00;&amp;#x4E2A;&amp;#x5927;&amp;#x7684;&amp;#x9879;&amp;#x76EE;&amp;#x7531;&amp;#x5F88;&amp;#x591A;&amp;#x5B50;&amp;#x7A0B;&amp;#x5E8F;&amp;#x7EC4;&amp;#x6210;&amp;#xFF0C;&amp;#x800C;&amp;#x6BCF;&amp;#x4E00;&amp;#x4E2A;&amp;#x5B50;&amp;#x7A0B;&amp;#x5E8F;&amp;#x5305;&amp;#x90FD;">
  
    <link rel="alternate" href="/atom.xml" title="Sheng Wang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sheng Wang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/">Home</a>
          
        
          
            <a class="main-nav-link" href="/archives">Archives</a>
          
        
          
            <a class="main-nav-link st-search-show-outputs" href="/search">Search</a>
          
        
        </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Makefile-compileSubs" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/09/Makefile-compileSubs/" class="article-date">
  <time datetime="2016-06-09T08:07:40.000Z" itemprop="datePublished">2016-06-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Coding-and-Compiling/">Coding and Compiling</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用总控Makefile一次性编译所有子程序包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#x5F53;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x9879;&#x76EE;&#x7531;&#x5F88;&#x591A;&#x5B50;&#x7A0B;&#x5E8F;&#x7EC4;&#x6210;&#xFF0C;&#x800C;&#x6BCF;&#x4E00;&#x4E2A;&#x5B50;&#x7A0B;&#x5E8F;&#x5305;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x72EC;&#x7ACB;&#x7684;<code>Makefile</code>&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x4E00;&#x4E2A;<code>&#x603B;&#x63A7;Makefile</code>&#x6765;&#x4E00;&#x6B21;&#x6027;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x7684;&#x7F16;&#x8BD1;&#x5DE5;&#x4F5C;&#x3002;&#x4EE5;&#x4E0B;&#x7ED9;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x4EE5;&#x8BF4;&#x660E;&#x5982;&#x4F55;&#x6784;&#x5EFA;<code>&#x603B;&#x63A7;Makefile</code>&#x3002;<br><a id="more"></a></p>
<h2 id="&#x6587;&#x4EF6;&#x7ED3;&#x6784;"><a href="#&#x6587;&#x4EF6;&#x7ED3;&#x6784;" class="headerlink" title="&#x6587;&#x4EF6;&#x7ED3;&#x6784;"></a>&#x6587;&#x4EF6;&#x7ED3;&#x6784;</h2><p>&#x9879;&#x76EE;<a href="/exam/PRJ.tgz">PRJ</a>&#x5305;&#x542B;&#x4E86;&#x4E09;&#x4E2A;&#x5B50;&#x7A0B;&#x5E8F;&#x5305;&#x3002;&#x6BCF;&#x4E2A;&#x5B50;&#x7A0B;&#x5E8F;&#x5305;&#x90FD;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;<code>Makefile</code>&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x5728;&#x5404;&#x76EE;&#x5F55;&#x4E0B;&#x4F7F;&#x7528;<code>Make</code>&#x5B8C;&#x6210;&#x7F16;&#x8BD1;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x5F88;&#x9EBB;&#x70E6;&#x3002;&#x901A;&#x8FC7;&#x6784;&#x5EFA;&#x603B;&#x63A7;<code>Makefile</code>(<code>PRJ/Makefile</code>)&#xFF0C;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x6027;&#x7F16;&#x8BD1;<code>prj_sub1</code>,<code>prj_sub2</code>,<code>prj_sub3</code>&#x4E09;&#x4E2A;&#x5B50;&#x7A0B;&#x5E8F;&#x5305;&#x3002;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">PRJ/</span><br><span class="line">&#x251C;&#x2500;&#x2500; prj_sub1/</span><br><span class="line">&#x2502;&#xA0;  &#x251C;&#x2500;&#x2500; a.c</span><br><span class="line">&#x2502;&#xA0;  &#x251C;&#x2500;&#x2500; b.c</span><br><span class="line">&#x2502;&#xA0;  &#x251C;&#x2500;&#x2500; c.c</span><br><span class="line">&#x2502;&#xA0;  &#x2514;&#x2500;&#x2500; Makefile</span><br><span class="line">|</span><br><span class="line">&#x251C;&#x2500;&#x2500; prj_sub2/</span><br><span class="line">&#x2502;&#xA0;  &#x251C;&#x2500;&#x2500; d.c</span><br><span class="line">&#x2502;&#xA0;  &#x251C;&#x2500;&#x2500; e.c</span><br><span class="line">&#x2502;&#xA0;  &#x2514;&#x2500;&#x2500; Makefile</span><br><span class="line">&#x251C;&#x2500;&#x2500; prj_sub3/</span><br><span class="line">&#x2502;&#xA0;  &#x251C;&#x2500;&#x2500; f.c</span><br><span class="line">&#x2502;&#xA0;  &#x251C;&#x2500;&#x2500; g.c</span><br><span class="line">&#x2502;&#xA0;  &#x2514;&#x2500;&#x2500; Makefile</span><br><span class="line">&#x251C;&#x2500;&#x2500; ...</span><br><span class="line">&#x2514;&#x2500;&#x2500; Makefile</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x5B50;&#x7A0B;&#x5E8F;&#x5305;makfile"><a href="#&#x5B50;&#x7A0B;&#x5E8F;&#x5305;Makfile" class="headerlink" title="&#x5B50;&#x7A0B;&#x5E8F;&#x5305;Makfile"></a>&#x5B50;&#x7A0B;&#x5E8F;&#x5305;Makfile</h2><p>&#x5B50;&#x7A0B;&#x5E8F;&#x5305;&#x4E2D;&#x7684;<code>Makefile</code>&#x5305;&#x542B;&#x4E86;<code>&#x7F16;&#x8BD1;</code>,<code>install</code>,<code>clean</code>&#x64CD;&#x4F5C;&#x3002;&#x4EE5;&#x4E0B;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6709;&#x5173;&#x51FD;&#x6570;<code>foreach</code>,&#x81EA;&#x52A8;&#x5316;&#x53D8;&#x91CF;<code>$@ $&lt;</code>,&#x4EE5;&#x53CA;<code>&#x9759;&#x6001;&#x6A21;&#x5F0F;</code>&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x53C2;&#x89C1;<a href="X">X</a>&#x3002;<br>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x53D8;&#x91CF;<code>BIN</code>&#x5E76;&#x6CA1;&#x6709;&#x5728;<code>Makefile</code>&#x4E2D;&#x58F0;&#x660E;&#x8D4B;&#x503C;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;<code>&#x603B;&#x63A7;Makefile</code>&#x4E2D;&#x7684;<code>export</code>&#x6765;&#x4F20;&#x9012;&#x3002;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Makefile for prj_sub1/</span></span><br><span class="line">CC = gcc</span><br><span class="line">EXEC = a b c</span><br><span class="line">OBJ  = $(foreach exe, <span class="variable">${EXEC}</span>, <span class="variable">${exe}</span>.o)</span><br><span class="line"></span><br><span class="line">all: <span class="variable">${OBJ}</span> <span class="variable">${EXEC}</span></span><br><span class="line"></span><br><span class="line"><span class="variable">${EXEC}</span>:%:%.o</span><br><span class="line">	<span class="variable">${CC}</span> -o <span class="variable">$@</span> $&lt;</span><br><span class="line"></span><br><span class="line"><span class="variable">${OBJ}</span>:%.o:%.c</span><br><span class="line">	<span class="variable">${CC}</span> -c -o <span class="variable">$@</span> $&lt;</span><br><span class="line"></span><br><span class="line">install:</span><br><span class="line">	cp <span class="variable">${EXEC}</span> <span class="variable">${BIN}</span></span><br><span class="line"></span><br><span class="line">clean:</span><br><span class="line">	rm <span class="variable">${EXEC}</span> <span class="variable">${OBJ}</span></span><br></pre></td></tr></table></figure></p>
<h2 id="&#x603B;&#x63A7;makefile"><a href="#&#x603B;&#x63A7;Makefile" class="headerlink" title="&#x603B;&#x63A7;Makefile"></a>&#x603B;&#x63A7;Makefile</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> BIN=../bin</span><br><span class="line"></span><br><span class="line">SUBS = prj_sub1 prj_sub2 prj_sub3</span><br><span class="line">SUBS_make    = $(foreach sub, <span class="variable">${SUBS}</span>, <span class="variable">${sub}</span>.make)</span><br><span class="line">SUBS_clean   = $(foreach sub, <span class="variable">${SUBS}</span>, <span class="variable">${sub}</span>.clean)</span><br><span class="line">SUBS_install = $(foreach sub, <span class="variable">${SUBS}</span>, <span class="variable">${sub}</span>.install)</span><br><span class="line"></span><br><span class="line">all: <span class="variable">${SUBS_make}</span></span><br><span class="line"></span><br><span class="line"><span class="variable">${SUBS_make}</span>:%.make:%</span><br><span class="line">	make -C $&lt;</span><br><span class="line"></span><br><span class="line">install: <span class="variable">${SUBS_install}</span></span><br><span class="line"></span><br><span class="line"><span class="variable">${SUBS_install}</span>:%.install:%</span><br><span class="line">	-make -C $&lt; install</span><br><span class="line"></span><br><span class="line">clean: <span class="variable">${SUBS_clean}</span></span><br><span class="line"></span><br><span class="line"><span class="variable">${SUBS_clean}</span>:%.clean:%</span><br><span class="line">	-make -C $&lt; clean</span><br></pre></td></tr></table></figure>
<p>&#x603B;&#x63A7;Makefile&#x4E00;&#x6B21;&#x6027;&#x7F16;&#x8BD1;&#x4E86;<code>prj_sub1</code>,<code>prj_sub2</code>,<code>prj_sub3</code>&#x4E09;&#x4E2A;&#x5B50;&#x7A0B;&#x5E8F;&#x5305;&#x3002;<br>&#x9996;&#x5148;&#x5BF9;&#x53D8;&#x91CF;<code>SUBS_make</code>&#x8D4B;&#x503C;&#xFF0C;&#x4E3A;<code>prj_sub1.make prj_sub2.make prj_sub3.make</code>&#x3002;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x5B8C;&#x6210;&#x53D8;&#x91CF;<code>SUBS_clean</code>&#xFF0C;<code>SUBS_install</code>&#x7684;&#x8D4B;&#x503C;&#x3002;<br>&#x968F;&#x540E;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x4E2D;&#xFF0C;<code>${SUBS_make}:%.make:%</code>&#x58F0;&#x660E;&#x4ECE;&#x53D8;&#x91CF;<code>SUBS_make</code>&#x4E2D;&#x9010;&#x6B21;&#x63D0;&#x53D6;&#x4EE5;<code>.make</code>&#x7ED3;&#x5C3E;&#x7684;&#x5B57;&#x6BB5;&#x4F5C;&#x4E3A;&#x7F16;&#x8BD1;&#x76EE;&#x6807;&#xFF0C;&#x53BB;&#x6389;<br><code>.make</code>&#x4E4B;&#x540E;&#x7684;&#x5185;&#x5BB9;&#x4F5C;&#x4E3A;&#x7F16;&#x8BD1;&#x4F9D;&#x8D56;&#x9879;&#x76EE;&#xFF0C;&#x8FDB;&#x800C;&#x5229;&#x7528;<code>make -C $&lt;</code>&#x5B8C;&#x6210;&#x7F16;&#x8BD1;&#x3002;&#x7B2C;10,11&#x884C;&#x7B49;&#x4EF7;&#x4E8E;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">prj_sub1.make: prj_sub1</span><br><span class="line">	make -C prj_sub1</span><br><span class="line"></span><br><span class="line">prj_sub2.make: prj_sub2</span><br><span class="line">	make -C prj_sub2</span><br><span class="line"></span><br><span class="line">prj_sub3.make: prj_sub3</span><br><span class="line">	make -C prj_sub3</span><br></pre></td></tr></table></figure>
<p><code>make -C prj_sub1</code>&#x7B49;&#x4EF7;&#x4E8E;<code>cd prj_sub1; make</code>&#x3002;&#x5176;&#x76F8;&#x5F53;&#x4E8E;&#x5148;&#x8FDB;&#x5165;&#x76EE;&#x5F55;<code>prj_sub1</code>&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;<code>make</code>&#x547D;&#x4EE4;&#x3002;<br>&#x4E0E;&#x7F16;&#x8BD1;&#x7C7B;&#x4F3C;&#xFF0C;<code>install</code>&#x4E0E;<code>clean</code>&#x64CD;&#x4F5C;&#x4E00;&#x6B21;&#x6027;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x5B50;&#x7A0B;&#x5E8F;&#x5305;&#x7684;&#x5B89;&#x88C5;&#x53CA;&#x6E05;&#x7406;&#x64CD;&#x4F5C;&#x3002;<br>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5229;&#x7528;<code>export BIN=../bin</code>&#xFF0C;&#x5C06;&#x53D8;&#x91CF;<code>BIN</code>&#x4F20;&#x9012;&#x81F3;&#x88AB;&#x8C03;&#x7528;<code>Makefile</code>&#x3002;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sheng09.github.io/2016/06/09/Makefile-compileSubs/" data-id="cit0u8nhh0005zcfblo9az2x5" class="article-share-link">Share</a>
      
        <a href="http://sheng09.github.io/2016/06/09/Makefile-compileSubs/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Compiling/">Compiling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Makefile/">Makefile</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/09/deconvolution/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linear Deconvolution
        
      </div>
    </a>
  
  
    <a href="/2016/06/09/unpack-in-linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">怎么在linux下压缩和解压文件</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-and-Compiling/">Coding and Compiling</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-Signal-Processing/">Digital Signal Processing</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux工具及配置/">Linux工具及配置</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PDE/">PDE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/接收函数/">接收函数</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建科研工作环境/">搭建科研工作环境</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiling/">Compiling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Digital-Signal-Processing/">Digital Signal Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Email-Alert/">Email Alert</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FD/">FD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inversion/">Inversion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journals/">Journals</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/">Makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swiftype/">Swiftype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/">Terminal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/射线参数/">射线参数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/接收函数/">接收函数</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/界面/">界面</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/13/fd-1d/">一阶声波方程有线差分模拟</a>
          </li>
        
          <li>
            <a href="/2016/09/12/fft-endpoint/">FFT终点截断引起的错误</a>
          </li>
        
          <li>
            <a href="/2016/09/01/PDE-boundaries/">Boundary Conditions for Differential Equations</a>
          </li>
        
          <li>
            <a href="/2016/07/13/Hello/">Hello</a>
          </li>
        
          <li>
            <a href="/2016/06/15/RF-LVZ-03/">接收函数理论与实践（三）低速层对接收函数的影响</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Sheng Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
      
      _st('install','4LRsoUZsCDnx-aTgg_f5','2.0.0');
    </script>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/search" class="mobile-nav-link">Search</a>
  
</nav>
    
<script>
  var disqus_shortname = 'sheng09';
  
  var disqus_url = 'http://sheng09.github.io/2016/06/09/Makefile-compileSubs/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="totop" style="position:fixed;bottom:150px;right:20px;cursor: pointer;">
	<a title="Back to top"><img src="/imgs/scrollup_arrow.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>