<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Linear Deconvolution | Sheng Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Deconvolution problem is a subset of inversion, in which observed data is deconvolved to reconstruct the model given the blurring function or source wavelet. Items of inversion including &amp;#x201C;resol">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Deconvolution">
<meta property="og:url" content="http://sheng09.github.io/2016/06/09/deconvolution/index.html">
<meta property="og:site_name" content="Sheng Wang">
<meta property="og:description" content="Deconvolution problem is a subset of inversion, in which observed data is deconvolved to reconstruct the model given the blurring function or source wavelet. Items of inversion including &amp;#x201C;resol">
<meta property="og:updated_time" content="2016-06-15T12:13:59.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linear Deconvolution">
<meta name="twitter:description" content="Deconvolution problem is a subset of inversion, in which observed data is deconvolved to reconstruct the model given the blurring function or source wavelet. Items of inversion including &amp;#x201C;resol">
  
    <link rel="alternate" href="/atom.xml" title="Sheng Wang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sheng Wang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/">Home</a>
          
        
          
            <a class="main-nav-link" href="/archives">Archives</a>
          
        
          
            <a class="main-nav-link st-search-show-outputs" href="/search">Search</a>
          
        
        </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-deconvolution" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/09/deconvolution/" class="article-date">
  <time datetime="2016-06-09T12:27:50.000Z" itemprop="datePublished">2016-06-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Digital-Signal-Processing/">Digital Signal Processing</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linear Deconvolution
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Deconvolution problem is a subset of inversion, in which observed data is deconvolved to reconstruct the model given the blurring function or source wavelet. Items of inversion including &#x201C;resolution&#x201D;, &#x201C;error&#x201D;, &#x201C;regularization&#x201D;, et. al also apply to deconvolution. Besides, deconvolution always associates transformation between time domain and frequency domain. Thus, principles inherited from digital singal processing apply to deconvolution. In other words, deconvolution is very complex, though massive codes and programs could output a time series in a blink of eye given no matter what kind of data input. Without comprehension of deconvolution and inversion, programs could be misused to provide wrong results. This blog attempts to theories and implementations of deconvolution.</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#convolution">Convolution</a></li>
<li><a href="#deconvolution-in-frequency-domain">Deconvolution in frequency domain</a></li>
<li><a href="#iterative-deconvolution-in-time-domain">Iterative deconvolution in time domain</a></li>
<li><a href="#error-and-resolution-estimation">Error and resolution estimation</a></li>
<li><a href="#implementations">Implementations</a></li>
</ul>
<!-- tocstop -->
<h2 id="convolution"><a href="#Convolution" class="headerlink" title="Convolution"></a>Convolution</h2><p>Convolution in time domain corresponds to multiplication in frequency domain:</p>
<span>$$\begin{eqnarray}
r(t) &amp; = &amp; m(t) \otimes s(t) \label{convo_time}\\
R(\omega) &amp; = &amp; M(\omega) S(\omega) \label{convo_freq}
\end{eqnarray}$$</span><!-- Has MathJax -->
<p>in $\eqref{convo_time}$, $s(t)$ is the source wavelet or blurring function, $r(t)$ is the observed data, and $m(t)$ is the impulse repsonse of the model. Theoretically, given $s(t)$ and $r(t)$, $m(t)$ could be calculated by division according to $\eqref{convo_freq}$</p>
<script type="math/tex; mode=display">
\begin{equation}
m(t) = IFT \left\{\frac{R(\omega)}{S(\omega)}\right\} \label{decon_div}
\end{equation}</script><p>However, $\eqref{decon_div}$ always present problematic results because observations $r(t)$ contain noise, and some values of $s(\omega)$ approach zero, which result in instablities in the division.</p>
<h2 id="deconvolution-in-frequency-domain"><a href="#Deconvolution-in-frequency-domain" class="headerlink" title="Deconvolution in frequency domain"></a>Deconvolution in frequency domain</h2><p>Considering noise $n(t)$, $\eqref{convo_time}$ should be:</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
r(t) & = & m(t) \otimes s(t) + n(t) \label{convo_time_real}\\
R(\omega) & = & M(\omega) S(\omega) + N(\omega) \label{convo_freq_real}
\end{eqnarray}</script><p>In deconvolution, we aim to find a time series $s&#x2019;(t)$, which acts like the inverse of the source wavelet or blurring function $s(t)$. So the convolution of $s&#x2019;(t)$ and $s(t)$ will produces a desired resolution function $h(t)$, being impulse function theoretically.</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
r(t) \otimes s'(t) & = & m(t) \otimes s(t) \otimes s'(t) + n(t) \otimes s'(t) \label{conv_with_s_inv_time}\\
R(\omega) S'(\omega) & = & M(\omega) S(\omega) S'(\omega) + N(\omega) S'(\omega) \label{conv_with_s_inv_freq}
\end{eqnarray}</script><p>Let us define:</p>
<script type="math/tex; mode=display">
\begin{equation}
  \begin{cases}
    \hat{m}(t) & = & r(t) \otimes s'(t) \\
    res(t) & = & s(t) \otimes s'(t) \\
    err(t) & = & n(t) \otimes s'(t)
  \end{cases}
\end{equation}</script><p>$\hat{m}(t)$ is the calculated model, $res(t)$ is the resolution function, and $err(t)$ is the model error:</p>
<script type="math/tex; mode=display">
\begin{equation}
  \hat{m}(t) = m(t) \otimes res(t) + err(t)
\end{equation}</script><p>In deconvolution, the real resolution function $res(t)$ should approximates desired one $h(t)$, and model error $err(t)$ should approximates zero. Trade-off exists for these two approaches. Thus, an objective function is built:</p>
<script type="math/tex; mode=display">
\begin{equation}
  obj = \int_{-\infty}^{+\infty}\{a|res(t)-h(t)|^2+(1-a)|err(t)|^2\}dt \label{obj_func}
\end{equation}</script><p>according to Parseval&#x2019;s theorem, in the frequency domain, $\eqref{obj_func}$ has the form of:</p>
<script type="math/tex; mode=display">
\begin{equation}
  obj =  a|S(\omega)S'(\omega) - h(\omega)|^2 + (1-a) | N(\omega)S'(\omega) |^2 \label{obj_func_freq}
\end{equation}</script><p>When objective function approach the minimal value, the derivative of $obj$ to $S&#x2019;(\omega)$ should be zero. Corresponding $S&#x2019;(\omega)$ is :</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
  S'(\omega) & = & \frac{S^*(\omega)h(\omega)}{S(\omega)S^*(\omega)+b|N(\omega)|^2} \\
  b & = & \frac{1-a}{a}
\end{eqnarray}</script><p>Choose gaussian function as desired resolution function, and estimate the noise $|N(\omega)|^2$ on the basis of observation and signal to noise energy ratio $\nu$.</p>
<script type="math/tex; mode=display">
\begin{equation}
  \hat{m}(t) = IFT\left\{\frac{R(\omega)S^*(\omega)}{S(\omega)S^*(\omega)+c\sigma_0^2}e^{-\frac{\omega^2}{4\alpha^2}} \right\} \label{mod}
\end{equation}</script><p>$\sigma_0^2$ is the self-correlation of $S(t)$, and $c = b \nu$.</p>
<p>From the viewpoint to regularization, an item of $c\sigma_0^2$ is added to the denominator. So instablity result from the near-zero value of $S(\omega)S^*(\omega)$ is reduced.</p>
<p>Likewise, we could build the solver equation of:</p>
<script type="math/tex; mode=display">
\begin{equation}
  \hat{m}(t) = IFT\left\{\frac{R(\omega)S^*(\omega)}{ max[S(\omega)S^*(\omega), c\sigma_0^2] }e^{-\frac{\omega^2}{4\alpha^2}} \right\} \label{mod_water_level}
\end{equation}</script><p>which is the water-level regularization deconvolution.</p>
<h2 id="iterative-deconvolution-in-time-domain"><a href="#Iterative-deconvolution-in-time-domain" class="headerlink" title="Iterative deconvolution in time domain"></a>Iterative deconvolution in time domain</h2><p>For time series, the model $m(t)$ is superposition of impulse functions:</p>
<script type="math/tex; mode=display">
\begin{equation}
  \hat{m}(t) = \sum_{i} m_i h(t-t_i) \label{superposition}
\end{equation}</script><p>To determine $m_1$ and $t_1$, the error $\eqref{err_iter}$ should approach its minimal value.</p>
<script type="math/tex; mode=display">
\begin{equation}
  \Delta_1 = \int_{-\infty}^{+\infty}\{r(t) - m_1 h(t-t_1) \otimes s(t)\}^2dt \label{err_iter}
\end{equation}</script><p>Corresponding $m_1$ and $\Delta_1$ could be calculated assuming $ \frac{\partial \Delta_1} {\partial m_1} = 0 $:</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
  m_1 & = & \frac { \int_{-\infty}^{+\infty} r(t)s(t-t_1)dt } { \int_{-\infty}^{+\infty} s^2(t)dt} \\
  \Delta_1 & = & \frac { \int_{-\infty}^{+\infty}r^2(t)dt -[\int_{-\infty}^{+\infty}r(t)s(t-t_1)dt ]^2} {\int_{-\infty}^{+\infty}s^2(t)dt}
\end{eqnarray}</script><p>Obviously, $[\int_{-\infty}^{+\infty}r(t)s(t-t_1)dt ]^2 $ should approach its maximal value so that the error $\Delta_1 $ approach its minimum. Under this criterion, $t_1$ could be acquired by traversal.<br>After obtaining $m_1$ and $t_1$, we subtract $m_1h(t-t_1)$ from $r(t)$ and get residual time series:</p>
<script type="math/tex; mode=display">
\begin{equation}
  r'(t) = r(t) - m_1h(t-t_1)
\end{equation}</script><p>Likewise, $m_2$ and $t_2$ could be obtain by applying above procedure to $r&#x2019;(t)$. This kind of procedure is iterated for N times until no more significant decrease in the residual time series occurs. The model could be applying a gausssian function to $\eqref{superposition}$ with $ m_i$ and $t_i(i=1,2,&#x2026;N)$. Besides, synthetic observation and error are:</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
  \hat{r} & = & \sum_{i=1}^N m_i s(t-t_i) \\
  \Delta_N & = & \int_{-\infty}^{+\infty} [r(t) - \hat{r}(t)]^2 dt
\end{eqnarray}</script><h2 id="error-and-resolution-estimation"><a href="#Error-and-resolution-estimation" class="headerlink" title="Error and resolution estimation"></a>Error and resolution estimation</h2><p>It is important to evaluate the results of deconvolution, thus to choose the optimal regularization factor $c$ in $ \eqref{mod} $, $\eqref{mod_water_level}$, $N$ for iteration deconvolution, and gaussian factor.<br>First, to determine the error of our result, the calculated model $\hat{m}{t}$ is convolved with $s(t)$, and then compared with observation $r(t)$:</p>
<script type="math/tex; mode=display">
\begin{equation}
  \Delta = \int_{-\infty}^{+\infty} r(t) - \hat(m)(t) \otimes s(t) dt
\end{equation}</script><p>Second, for resolution estimation. A simply way to obtain resolution function is to deconvolve $s(t)$ from itself. Since we desire a gaussian shape resolution function in derivations, the calculated one will approximates gaussian function.<br>Resolution estimation for $eqref{mod}$ and $\eqref{mod_water_level}$:</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
  \widehat{res}(t) & = & IFT\left\{\frac{S(\omega)S^*(\omega)}{S(\omega)S^*(\omega)+c\sigma_0^2}e^{-\frac{\omega^2}{4\alpha^2}} \right\} \label{res} \\

  \widehat{res}(t) & = & IFT\left\{\frac{S(\omega)S^*(\omega)}{ max[S(\omega)S^*(\omega), c\sigma_0^2] }e^{-\frac{\omega^2}{4\alpha^2}} \right\} \label{res_water_level}
\end{eqnarray}</script><h2 id="implementations"><a href="#Implementations" class="headerlink" title="Implementations"></a>Implementations</h2><p>You could design your codes according to deconvolution equtions. <a href="http://www.eas.slu.edu/eqc/eqccps.html" target="_blank" rel="external">CPS</a> provide programs of <code>sacdecon</code> for deconvolution in frequency domain, and <code>saciterd</code> for iteration deconvolution in time domain. Besides, package of <a href="http://www.eas.slu.edu/People/LZhu/downloads/hk1.3.tar" target="_blank" rel="external">hk</a> provides <code>decon</code> and <code>iter_decon</code> as well. These programs differs slighty in the output. To find their usages details, please vist package homepage or <a href="">XX</a>.<br>You could find examples of deconvolution for receiver functions at <a href="">XX</a>.</p>
<h2 id="reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://sheng09.github.io/2016/06/09/deconvolution/" data-id="ciuc4uta0000zidfbepnros52" class="article-share-link">Share</a>
      
        <a href="http://sheng09.github.io/2016/06/09/deconvolution/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Digital-Signal-Processing/">Digital Signal Processing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Inversion/">Inversion</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Regularization/">Regularization</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/接收函数/">接收函数</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/11/configure-wiley-email-alert/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          利用Wiley Online Library获取最新的期刊杂志内容
        
      </div>
    </a>
  
  
    <a href="/2016/06/09/Makefile-compileSubs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">利用总控Makefile一次性编译所有子程序包</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-Signal-Processing/">Digital Signal Processing</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux工具及配置/">Linux工具及配置</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PDE/">PDE</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/接收函数/">接收函数</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建科研工作环境/">搭建科研工作环境</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiling/">Compiling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Digital-Signal-Processing/">Digital Signal Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Email-Alert/">Email Alert</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FD/">FD</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFT/">FFT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inversion/">Inversion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journals/">Journals</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linear-Equation/">Linear Equation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/">Makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swiftype/">Swiftype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/">Terminal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bit/">bit</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/">error</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modeling/">modeling</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wave-equation/">wave equation</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/射线参数/">射线参数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/接收函数/">接收函数</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/界面/">界面</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/15/vandermonde/">Solving Vandermonde Equation for FD</a>
          </li>
        
          <li>
            <a href="/2016/10/13/finite-difference/">Central Finite Difference of Derivatives(中心有限差分)</a>
          </li>
        
          <li>
            <a href="/2016/10/12/combination/">组合</a>
          </li>
        
          <li>
            <a href="/2016/10/11/fast-permutation/">快速排列</a>
          </li>
        
          <li>
            <a href="/2016/10/10/even-odd/">位运算--快速判断奇偶性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Sheng Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
      
      _st('install','4LRsoUZsCDnx-aTgg_f5','2.0.0');
    </script>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/search" class="mobile-nav-link">Search</a>
  
</nav>
    
<script>
  var disqus_shortname = 'sheng09';
  
  var disqus_url = 'http://sheng09.github.io/2016/06/09/deconvolution/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="totop" style="position:fixed;bottom:150px;right:20px;cursor: pointer;">
	<a title="Back to top"><img src="/imgs/scrollup_arrow.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>