<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>位运算 | Sheng Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1&amp;#x4E2A;Byte&amp;#x7531;8&amp;#x4E2A;Bit&amp;#x6784;&amp;#x6210;&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E00;&amp;#x4E2A;Bit&amp;#x4E3A;0&amp;#x6216;1&amp;#x3002;&amp;#x9488;&amp;#x5BF9;&amp;#x8FD9;&amp;#x4E00;&amp;#x7279;&amp;#x6027;&amp;#xFF0C;&amp;#x5229;&amp;#x7528;&amp;#x4F4D;&amp;#x6765;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="位运算">
<meta property="og:url" content="http://sheng09.github.io/2016/10/07/BitComputing/index.html">
<meta property="og:site_name" content="Sheng Wang">
<meta property="og:description" content="1&amp;#x4E2A;Byte&amp;#x7531;8&amp;#x4E2A;Bit&amp;#x6784;&amp;#x6210;&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E00;&amp;#x4E2A;Bit&amp;#x4E3A;0&amp;#x6216;1&amp;#x3002;&amp;#x9488;&amp;#x5BF9;&amp;#x8FD9;&amp;#x4E00;&amp;#x7279;&amp;#x6027;&amp;#xFF0C;&amp;#x5229;&amp;#x7528;&amp;#x4F4D;&amp;#x6765;&amp;#">
<meta property="og:updated_time" content="2016-10-10T01:30:22.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="位运算">
<meta name="twitter:description" content="1&amp;#x4E2A;Byte&amp;#x7531;8&amp;#x4E2A;Bit&amp;#x6784;&amp;#x6210;&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E00;&amp;#x4E2A;Bit&amp;#x4E3A;0&amp;#x6216;1&amp;#x3002;&amp;#x9488;&amp;#x5BF9;&amp;#x8FD9;&amp;#x4E00;&amp;#x7279;&amp;#x6027;&amp;#xFF0C;&amp;#x5229;&amp;#x7528;&amp;#x4F4D;&amp;#x6765;&amp;#">
  
    <link rel="alternate" href="/atom.xml" title="Sheng Wang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sheng Wang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/">Home</a>
          
        
          
            <a class="main-nav-link" href="/archives">Archives</a>
          
        
          
            <a class="main-nav-link st-search-show-outputs" href="/search">Search</a>
          
        
        </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-BitComputing" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/07/BitComputing/" class="article-date">
  <time datetime="2016-10-06T21:17:17.000Z" itemprop="datePublished">2016-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/programming/">programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      位运算
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1&#x4E2A;Byte&#x7531;8&#x4E2A;Bit&#x6784;&#x6210;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;Bit&#x4E3A;0&#x6216;1&#x3002;&#x9488;&#x5BF9;&#x8FD9;&#x4E00;&#x7279;&#x6027;&#xFF0C;&#x5229;&#x7528;&#x4F4D;&#x6765;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7A7A;&#x95F4;&#x6700;&#x4F18;&#x5316;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x7531;&#x4E8E;CPU&#x6307;&#x4EE4;&#x96C6;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x6027;&#x64CD;&#x4F5C;&#x591A;&#x4E2A;Bit&#xFF0C;&#x6545;&#x8FD9;&#x4E00;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5BF9;&#x6570;&#x636E;&#x5143;&#x7D20;&#x7684;&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x64CD;&#x4F5C;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x52A0;&#x901F;&#x3002;</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#&#x4F4D;">&#x4F4D;</a></li>
<li><a href="#&#x4F4D;&#x64CD;&#x4F5C;">&#x4F4D;&#x64CD;&#x4F5C;</a><ul>
<li><a href="#&#x4F4D;&#x903B;&#x8F91;&#x8FD0;&#x7B97;-~">&#x4F4D;&#x903B;&#x8F91;&#x8FD0;&#x7B97;<code>&amp; | ~ ^</code></a></li>
<li><a href="#&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;">&#x79FB;&#x4F4D;&#x8FD0;&#x7B97; <code>&lt;&lt;</code> <code>&gt;&gt;</code></a></li>
<li><a href="#bit-mask">bit mask</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2 id="&#x4F4D;"><a href="#&#x4F4D;" class="headerlink" title="&#x4F4D;"></a>&#x4F4D;</h2><p>&#x9488;&#x5BF9;&#x67D0;&#x4E00;&#x6570;&#x636E;&#xFF0C;&#x83B7;&#x53D6;&#x5176;&#x4F4D;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x51FD;&#x6570;<code>getBits()</code>&#xFF1A;<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//getBits.cpp</span></span><br><span class="line"><span class="comment">//Compile: g++ getBits.cpp -c -std=c++11 -o getBits</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">getBits</span><span class="params">(T _x)</span></span><br><span class="line"></span>{</span><br><span class="line">  <span class="keyword">long</span> len   = <span class="keyword">sizeof</span>(T) * <span class="number">8</span> - <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> str = <span class="string">&apos;[&apos;</span> + <span class="built_in">std</span>::to_string(len+<span class="number">1</span>) + <span class="string">&quot;bits]&quot;</span>;</span><br><span class="line">  <span class="keyword">long</span> x = *( (<span class="keyword">long</span>*)(&amp;_x) );</span><br><span class="line">  <span class="keyword">while</span>( len-- != <span class="number">0</span> ) {</span><br><span class="line">    <span class="keyword">if</span>( (x &gt;&gt; len) &amp; <span class="number">1</span> )</span><br><span class="line">      str+= <span class="string">&apos;1&apos;</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      str+= <span class="string">&apos;0&apos;</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> str;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x4F4D;&#x64CD;&#x4F5C;"><a href="#&#x4F4D;&#x64CD;&#x4F5C;" class="headerlink" title="&#x4F4D;&#x64CD;&#x4F5C;"></a>&#x4F4D;&#x64CD;&#x4F5C;</h2><h4 id="&#x4F4D;&#x903B;&#x8F91;&#x8FD0;&#x7B97;-~"><a href="#&#x4F4D;&#x903B;&#x8F91;&#x8FD0;&#x7B97;-amp" class="headerlink" title="&#x4F4D;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&amp; | ~ ^"></a>&#x4F4D;&#x903B;&#x8F91;&#x8FD0;&#x7B97;<code>&amp; | ~ ^</code></h4><p>&#x4E0D;&#x540C;&#x4E8E;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x4E2D;&#x7684;&#x201C;&#x4E0E;&#x201D;&#x201C;&#x6216;&#x201D;&#x201C;&#x975E;&#x201D;&#x201C;&#x4EA6;&#x6216;&#x201D;&#xFF0C;&#x4F4D;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x5E76;&#x4E0D;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x201C;TRUE&#x201D;&#x6216;&#x201C;FALSE&#x201D;&#xFF0C;&#x800C;&#x662F;&#x9488;&#x5BF9;&#x6BCF;&#x4E00;&#x4F4D;&#x7684;&#x201C;0&#x201D;&#x6216;&#x201C;1&#x201D;&#x505A;&#x903B;&#x8F91;&#x64CD;&#x4F5C;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">00010100 &amp; 00001100 = 00000100</span><br><span class="line">00010100 | 00001100 = 00000100</span><br><span class="line">00010100 ^ 00001100 = 00011000</span><br><span class="line">~00000010 = 11111101</span><br></pre></td></tr></table></figure>
<h4 id="&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;"><a href="#&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;-lt-lt-gt-gt" class="headerlink" title="&#x79FB;&#x4F4D;&#x8FD0;&#x7B97; &lt;&lt; &gt;&gt;"></a>&#x79FB;&#x4F4D;&#x8FD0;&#x7B97; <code>&lt;&lt;</code> <code>&gt;&gt;</code></h4><p><code>&lt;&lt;</code> <code>&gt;&gt;</code>&#x5206;&#x522B;&#x8868;&#x793A;&#x5C06;&#x6570;&#x636E;&#x4F4D;&#x6574;&#x4F53;&#x5DE6;&#x79FB;&#x548C;&#x53F3;&#x79FB;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(00000001 &lt;&lt; 2) = 00000100</span><br><span class="line">(00001000 &gt;&gt; 3) = 00000001</span><br></pre></td></tr></table></figure></p>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x53F3;&#x79FB;&#x8FD0;&#x7B97;&#x7B26;&#x53F7;&#x6D89;&#x53CA;&#x5230;&#x7B26;&#x53F7;&#x4F4D;&#x79FB;&#x52A8;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5206;&#x4E3A;&#x903B;&#x8F91;&#x79FB;&#x4F4D;&#x4E0E;&#x7B97;&#x672F;&#x79FB;&#x4F4D;&#x3002;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x5BF9;&#x5E94;&#x6807;&#x51C6;&#x3002;</p>
<h4 id="bit-mask"><a href="#bit-mask" class="headerlink" title="bit mask"></a>bit mask</h4><p>&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x503C;A&#xFF0C;&#x5176;&#x67D0;&#x4E9B;&#x4F4D;&#x4E3A;0&#xFF0C;&#x67D0;&#x4E9B;&#x4F4D;&#x4E3A;1&#x3002;&#x90A3;&#x4E48;&#x5C06;&#x6570;&#x636E;&#x4E0E;A&#x505A;&#x4F4D;&#x8FD0;&#x7B97;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5BF9;&#x6570;&#x636E;&#x7279;&#x5B9A;&#x4F4D;&#x7684;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x63D0;&#x53D6;&#x6570;&#x636E;&#x7684;&#x7B2C;1&#x4F4D;&#xFF1A; <code>dat &amp; 00000010</code>;<br>&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x7B2C;3&#x4F4D;&#x4E3A;0: <code>dat &amp;= 11110111</code>;<br>&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x7B2C;3&#x4F4D;&#x4E3A;1&#xFF1A;<code>dat |= 00001000</code>;<br>&#x6570;&#x636E;&#x7B2C;3&#x4F4D;&#x53D6;&#x53CD;&#xFF1A;<code>dat ^= 00001000</code>;<br>&#x63D0;&#x53D6;&#x6570;&#x636E;&#x6700;&#x53F3;&#x8FB9;&#x4E3A;1&#x7684;&#x90A3;&#x4E00;&#x4F4D;&#xFF1A;<code>dat &amp; -dat</code>;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Test</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span> </span>{</span><br><span class="line">  <span class="keyword">char</span> a = <span class="number">95</span>;</span><br><span class="line">  <span class="keyword">char</span> index = <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;a:&quot;</span> &lt;&lt; getBits(a) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;a &amp; 00000001:&quot;</span> &lt;&lt; getBits( (<span class="keyword">char</span>)( a &amp; index   ) ) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;a &amp; 11111110:&quot;</span> &lt;&lt; getBits( (<span class="keyword">char</span>)( a &amp; (~index)) ) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;a | 00000001:&quot;</span> &lt;&lt; getBits( (<span class="keyword">char</span>)( a | index   ) ) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;a ^ a       :&quot;</span> &lt;&lt; getBits( (<span class="keyword">char</span>)( a ^ a   ) ) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;a &amp;-a       :&quot;</span> &lt;&lt; getBits( (<span class="keyword">char</span>)( a &amp;-a   ) ) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">  a = <span class="number">90</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;a:&quot;</span> &lt;&lt; getBits(a) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;a &amp; 00000001:&quot;</span> &lt;&lt; getBits( (<span class="keyword">char</span>)( a &amp; index   ) ) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;a &amp; 11111110:&quot;</span> &lt;&lt; getBits( (<span class="keyword">char</span>)( a &amp; (~index)) ) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;a | 00000001:&quot;</span> &lt;&lt; getBits( (<span class="keyword">char</span>)( a | index   ) ) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;a ^ a       :&quot;</span> &lt;&lt; getBits( (<span class="keyword">char</span>)( a ^ a   ) ) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;a &amp;-a       :&quot;</span> &lt;&lt; getBits( (<span class="keyword">char</span>)( a &amp;-a   ) ) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sheng09.github.io/2016/10/07/BitComputing/" data-id="ciu7k25tb0004qifby8768q9g" class="article-share-link">Share</a>
      
        <a href="http://sheng09.github.io/2016/10/07/BitComputing/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bit/">bit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming/">programming</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/10/even-odd/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          位运算--快速判断奇偶性
        
      </div>
    </a>
  
  
    <a href="/2016/09/17/fd-2d-PML/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PML边界-一阶声波方程有线差分模拟在二维下的实现</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-Signal-Processing/">Digital Signal Processing</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux工具及配置/">Linux工具及配置</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PDE/">PDE</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/接收函数/">接收函数</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建科研工作环境/">搭建科研工作环境</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiling/">Compiling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Digital-Signal-Processing/">Digital Signal Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Email-Alert/">Email Alert</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FD/">FD</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFT/">FFT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inversion/">Inversion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journals/">Journals</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/">Makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swiftype/">Swiftype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/">Terminal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bit/">bit</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modeling/">modeling</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wave-equation/">wave equation</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/射线参数/">射线参数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/接收函数/">接收函数</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/界面/">界面</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/13/finite-difference/">Finite Difference of Derivatives(微分的有限差分实现)</a>
          </li>
        
          <li>
            <a href="/2016/10/12/combination/">combination</a>
          </li>
        
          <li>
            <a href="/2016/10/11/fast-permutation/">快速排列</a>
          </li>
        
          <li>
            <a href="/2016/10/10/even-odd/">位运算--快速判断奇偶性</a>
          </li>
        
          <li>
            <a href="/2016/10/07/BitComputing/">位运算</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Sheng Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
      
      _st('install','4LRsoUZsCDnx-aTgg_f5','2.0.0');
    </script>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/search" class="mobile-nav-link">Search</a>
  
</nav>
    
<script>
  var disqus_shortname = 'sheng09';
  
  var disqus_url = 'http://sheng09.github.io/2016/10/07/BitComputing/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="totop" style="position:fixed;bottom:150px;right:20px;cursor: pointer;">
	<a title="Back to top"><img src="/imgs/scrollup_arrow.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>