<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Finite Difference of Derivatives(微分的有限差分实现) | Sheng Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This post derived the method of finite difference for calculating derivatives, especially for first and second order derivatives, and finally arrive at perfect results. Example are provided to verify">
<meta property="og:type" content="article">
<meta property="og:title" content="Finite Difference of Derivatives(微分的有限差分实现)">
<meta property="og:url" content="http://sheng09.github.io/2016/10/13/finite-difference/index.html">
<meta property="og:site_name" content="Sheng Wang">
<meta property="og:description" content="This post derived the method of finite difference for calculating derivatives, especially for first and second order derivatives, and finally arrive at perfect results. Example are provided to verify">
<meta property="og:image" content="http://sheng09.github.io/2016/10/13/finite-difference/1st.jpg">
<meta property="og:image" content="http://sheng09.github.io/2016/10/13/finite-difference/2nd.jpg">
<meta property="og:updated_time" content="2016-10-13T19:00:38.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Finite Difference of Derivatives(微分的有限差分实现)">
<meta name="twitter:description" content="This post derived the method of finite difference for calculating derivatives, especially for first and second order derivatives, and finally arrive at perfect results. Example are provided to verify">
<meta name="twitter:image" content="http://sheng09.github.io/2016/10/13/finite-difference/1st.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Sheng Wang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sheng Wang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/">Home</a>
          
        
          
            <a class="main-nav-link" href="/archives">Archives</a>
          
        
          
            <a class="main-nav-link st-search-show-outputs" href="/search">Search</a>
          
        
        </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-finite-difference" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/13/finite-difference/" class="article-date">
  <time datetime="2016-10-12T19:53:58.000Z" itemprop="datePublished">2016-10-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Finite Difference of Derivatives(微分的有限差分实现)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This post derived the method of finite difference for calculating derivatives, especially for first and second order derivatives, and finally arrive at perfect results. Example are provided to verify the results.</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#taylor-expansion">Taylor expansion</a></li>
<li><a href="#derivatives">Derivatives</a><ul>
<li><a href="#1-first-order-derivative">(1) First order derivative</a></li>
<li><a href="#2-second-order-derivative">(2) Second order derivative</a></li>
</ul>
</li>
<li><a href="#higher-order-accuracy">Higher Order Accuracy</a><ul>
<li><a href="#1-fx">(1) $f&#x2019;(x)$</a></li>
<li><a href="#2-fx">(2) $f&#x2019;&#x2019;(x)$</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#test">Test</a></li>
</ul>
<!-- tocstop -->
<h2 id="taylor-expansion"><a href="#Taylor-expansion" class="headerlink" title="Taylor expansion"></a>Taylor expansion</h2><p>According to Taylor expansion, we have:</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
    f(x+\delta ) & = & f(x) +  \delta  f'(x) +
                            \frac{\delta ^2}{2!}  f''(x)  +
                            \frac{\delta ^3}{3!}  f^{(3)} (x)  +
                            ... +
                            \frac{\delta ^i}{i!}  f^{(i)} (x)  +
                            \frac{\delta ^n}{n!}  f^{(n)} (x)  +
                            O(\delta^{n+1})\\
    f(x-\delta ) & = & f(x) -  \delta  f'(x) +
                        \frac{\delta ^2}{2!}  f''(x)  -
                        \frac{\delta ^3}{3!}  f^{(3)} (x)  +
                        ... +
                        \frac{(-\delta)^i}{i!}  f^{(i)} (x)  +
                        \frac{(-\delta)^n}{n!}  f^{(n)} (x)  +
                        O(\delta^{n+1})
\end{eqnarray}</script><h2 id="derivatives"><a href="#Derivatives" class="headerlink" title="Derivatives"></a>Derivatives</h2><p>In physical field, it is first and second order derivatives, as well as other boundary(initial) functions or constants, that compose the differential control equations. So we only pay attention to the first and second order derivatives.<br>Adding and subtraction of $f(x+\delta)$ and $f(x-\delta)$ lead to:</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
    \frac{f(x+\delta) + f(x-\delta)}{2} & = & f(x) +    \frac{\delta^2}{2!} f''(x) +
                                                        \frac{\delta^4}{4!} f^{(4)}(x) +
                                                        \frac{\delta^{2i}}{(2i)!} f^{(2i)}(x) +
                                                        O( \delta^{2i+2})
                                                        \label{second} \\
    \frac{f(x+\delta) - f(x-\delta)}{2} & = & \delta f'(x) +
                                            \frac{\delta^3}{3!} f^{(3)}(x) +
                                            \frac{\delta^5}{5!} f^{(5)}(x) +
                                            \frac{\delta^{2i-1}}{(2i-1)!} f^{(2i-1)}(x) +
                                            O(\delta^{2i+1})
                                            \label{first}

\end{eqnarray}</script><h4 id="1-first-order-derivative"><a href="#1-First-order-derivative" class="headerlink" title="(1) First order derivative"></a>(1) First order derivative</h4><p>According to $\eqref{first}$, $f&#x2019;(x)$ should be:</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
    f'(x;\delta) = \frac{f(x+\delta) - f(x-\delta)}{2\delta}
                                                        - \frac{\delta^2}{3!} f^{(3)}(x)
                                                        - \frac{\delta^4}{5!} f^{(5)}(x)
                                                        - \frac{\delta^{2i-2}}{(2i-1)!} f^{(2i-1)}(x)
                                                        + O(\delta^{2i})
\end{eqnarray}</script><p>omitting tail items leads to $f&#x2019;(x) = \frac{f(x+\delta) - f(x-\delta)}{2\delta}$. The accuracy is $O(\delta^2)$, known as second order accuracy.</p>
<h4 id="2-second-order-derivative"><a href="#2-Second-order-derivative" class="headerlink" title="(2) Second order derivative"></a>(2) Second order derivative</h4><p>In the same way, $f&#x2019;&#x2019;(x)$ is derived from $\eqref{second}$</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
 f''(x;\delta)  = \frac{f(x+\delta) + f(x-\delta) - 2f(x)}{ \delta^2}
                                                    - \frac{2\delta^2}{4!} f^{(4)}(x)
                                                    - \frac{2\delta^4}{6!} f^{(6)}(x)
                                                    - \frac{2\delta^{2i-2}}{(2i)!} f^{(2i)}(x)
                                                    + O( \delta^{2i})
\end{eqnarray}</script><p>omitting tail items leads to $f&#x2019;&#x2019;(x) = \frac{f(x+\delta) + f(x-\delta) - 2f(x)}{ \delta^2}$. The accuracy is $O(\delta^2)$, also know as second order accuaray.</p>
<h2 id="higher-order-accuracy"><a href="#Higher-Order-Accuracy" class="headerlink" title="Higher Order Accuracy"></a>Higher Order Accuracy</h2><p>To increase the accuracy, $f&#x2019;(x;\delta)$, $f&#x2019;(x;2\delta)$, $f&#x2019;(x;3\delta)$&#x2026;etc are could be added together by appropriate ratios to counteract the items of $\delta^2$,$\delta^4$,$\delta^6$&#x2026;etc. This method works for $f&#x2019;&#x2019;(x)$ as well.</p>
<h4 id="1-fx"><a href="#1-f&#x2019;-x" class="headerlink" title="(1) $f&#x2019;(x)$"></a>(1) $f&#x2019;(x)$</h4><p>For step of $\delta$, $2\delta$, $3\delta$&#x2026;etc, we have:</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
    \begin{cases}
        f'(x; \delta) & = & \frac{f(x+\delta) - f(x-\delta)}{2\delta}
                                        - \frac{\delta^2}{3!} f^{(3)}(x)
                                        - \frac{\delta^4}{5!} f^{(5)}(x)
                                        - \frac{\delta^{2i-2}}{(2i-1)!}  f^{(2i-1)}(x)
                                        + O(\delta^{2i})\\
        f'(x;2\delta) & = & \frac{f(x+2\delta) - f(x-2\delta)}{2 (2\delta)}
                                        - \frac{2^2\delta^2}{3!}  f^{(3)}(x)
                                        - \frac{2^4\delta^4}{5!}  f^{(5)}(x)
                                        - \frac{2^{2i-2}\delta^{2i-2}}{(2i-1)!}  f^{(2i-1)}(x)
                                        + O(\delta^{2i}) \\
        f'(x;3\delta) & = & \frac{f(x+3\delta) - f(x-3\delta)}{2 (3\delta)}
                                        - \frac{3^2\delta^2}{3!}  f^{(3)}(x)
                                        - \frac{3^4\delta^4}{5!}  f^{(5)}(x)
                                        - \frac{3^{2i-2}\delta^{2i-2}}{(2i-1)!}  f^{(2i-1)}(x)
                                        + O(\delta^{2i}) \\
        ...\\
        f'(x;N\delta) & = & \frac{f(x+N\delta) - f(x-N\delta)}{2 (N\delta)}
                                        - \frac{N^2\delta^2}{3!}  f^{(3)}(x)
                                        - \frac{N^4\delta^4}{5!}  f^{(5)}(x)
                                        - \frac{N^{2i-2}\delta^{2i-2}}{(2i-1)!}  f^{(2i-1)}(x)
                                        + O(\delta^{2i}) \\
    \end{cases}
\end{eqnarray}</script><p>summing all these items proportionally from $f&#x2019;(x;\delta)$ to $f&#x2019;(x;N\delta)$ leads to:</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
    f'(x) = &\sum \limits_{k=1}^N {C_k \frac{ f(x+k\delta) - f(x-k\delta) }{2k\delta} } + O(\delta^{2i}) \\
            & - \frac{\delta^2 f^{(3)}(x) }{3!} \sum \limits_{k=1}^N {C_k k^2}
              - \frac{\delta^4 f^{(5)}(x) }{5!} \sum \limits_{k=1}^N {C_k k^4}
              - ...
              - \frac{\delta^{2i-2} f^{(2i-1)}(x) }{5!} \sum \limits_{k=1}^N {C_k k^{2i-2}}
\end{aligned}
\end{equation}</script><script type="math/tex; mode=display">
\begin{equation}
C_1+C_2+C_3+...+C_N = 1
\end{equation}</script><p>so, if we want to have 2ith order accuracy, all item coefficients of $\sum \limits_{k=1}^N {C_k k^{**}}$ must have value of zero. Besides, to determine the value of $C_1,C_2,&#x2026;,C_N$, $i$ should equals to $N$. So we arrive at a linear equation of $C$:</p>
<script type="math/tex; mode=display">
\begin{equation}
    \begin{bmatrix}
        1        & 1        & 1        & ... & 1        \\
        1^2      & 2^2      & 3^2      & ... & N^2      \\
        1^4      & 2^4      & 3^4      & ... & N^4      \\
        1^6      & 2^6      & 3^6      & ... & N^6      \\
        ... \\
        1^{2N-2} & 2^{2N-2} & 3^{2N-2} & ... & N^{2N-2}
    \end{bmatrix}
    \begin{bmatrix}
        C_1 \\ C_2 \\ C_3 \\ C_4 \\ ... \\ C_N
    \end{bmatrix}
    =
    \begin{bmatrix}
        1 \\ 0 \\ 0 \\ 0 \\ ... \\ 0
    \end{bmatrix}
    \label{M_C}
\end{equation}</script><p>By calculation, $C_1,C_2,C_3,&#x2026;,C_N$ have the value of:</p>
<h4 id="2-fx"><a href="#2-f&#x2019;&#x2019;-x" class="headerlink" title="(2) $f&#x2019;&#x2019;(x)$"></a>(2) $f&#x2019;&#x2019;(x)$</h4><p>For step of $\delta$, $2\delta$, $3\delta$&#x2026;etc, we have:</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
    \begin{cases}
        f''(x; \delta)  & = & \frac{f(x+\delta) + f(x-\delta) - 2f(x)}{ \delta^2}
                                                            - \frac{2\delta^2}{4!} f^{(4)}(x)
                                                            - \frac{2\delta^4}{6!} f^{(6)}(x)
                                                            - \frac{2\delta^{2i-2}}{(2i)!} f^{(2i)}(x)
                                                            + O( \delta^{2i}) \\
f''(x;2\delta)  & = & \frac{f(x+2\delta) + f(x-2\delta) - 2f(x)}{ 2^2\delta^2}
                                                    - 2^2     \frac{2 \delta^2}{4!} f^{(4)}(x)
                                                    - 2^4     \frac{2 \delta^4}{6!} f^{(6)}(x)
                                                    - 2^{2i-2}\frac{2 \delta^{2i-2}}{(2i)!} f^{(2i)}(x)
                                                    + O( \delta^{2i}) \\
f''(x;3\delta)  & = & \frac{f(x+3\delta) + f(x-3\delta) - 2f(x)}{3^2 \delta^2}
                                                    - 3^2     \frac{2 \delta^2}{4!} f^{(4)}(x)
                                                    - 3^4     \frac{2 \delta^4}{6!} f^{(6)}(x)
                                                    - 3^{2i-2}\frac{2 \delta^{2i-2}}{(2i)!} f^{(2i)}(x)
                                                    + O( \delta^{2i}) \\
f''(x;N\delta)  & = & \frac{f(x+N\delta) + f(x-N\delta) - 2f(x)}{N^2 \delta^2}
                                                    - N^2     \frac{2 \delta^2}{4!} f^{(4)}(x)
                                                    - N^4     \frac{2 \delta^4}{6!} f^{(6)}(x)
                                                    - N^{2i-2}\frac{2 \delta^{2i-2}}{(2i)!} f^{(2i)}(x)
                                                    + O( \delta^{2i})
    \end{cases}
\end{eqnarray}</script><p>summing all these items proportionally from $f&#x2019;(x;\delta)$ to $f&#x2019;(x;N\delta)$ leads to:</p>
<script type="math/tex; mode=display">
\begin{equation}
    \begin{aligned}
        f''(x) = & \sum \limits_{k=1}^N F_k \frac{ f(x+k\delta) - f(x-k\delta) -2f(x) }{k^2 \delta^2} +O( \delta^{2i}) \\
                & - \frac{2 \delta^2}{4!} f^{(4)}(x) \sum \limits_{k=1}^N F_k k^2
                  - \frac{2 \delta^4}{6!} f^{(6)}(x) \sum \limits_{k=1}^N F_k k^4
                  ...
                  - \frac{2 \delta^{2i-2}}{(2i)!} f^{(2i)}(x) \sum \limits_{k=1}^N F_k k^{2i-2}
    \end{aligned}
\end{equation}</script><script type="math/tex; mode=display">
\begin{equation}
F_1+F_2+F_3+...+F_N = 1
\end{equation}</script><p>so, if we want to have 2ith order accuracy, all item coefficients of $\sum \limits_{k=1}^N {F_k k^{**}}$ must have value of zero. Besides, to determine the value of $F_1,F_2,&#x2026;,F_N$, $i$ should equals to $N$. So we arrive at a linear equation of $F$, which is same as $\eqref{M_C}$.</p>
<script type="math/tex; mode=display">
\begin{equation}
    \begin{bmatrix}
        1        & 1        & 1        & ... & 1        \\
        1^2      & 2^2      & 3^2      & ... & N^2      \\
        1^4      & 2^4      & 3^4      & ... & N^4      \\
        1^6      & 2^6      & 3^6      & ... & N^6      \\
        ... \\
        1^{2N-2} & 2^{2N-2} & 3^{2N-2} & ... & N^{2N-2}
    \end{bmatrix}
    \begin{bmatrix}
        F_1 \\ F_2 \\ F_3 \\ F_4 \\ ... \\ F_N
    \end{bmatrix}
    =
    \begin{bmatrix}
        1 \\ 0 \\ 0 \\ 0 \\ ... \\ 0
    \end{bmatrix}
    \label{M_F}
\end{equation}</script><h2 id="conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>To sum up, finite difference of 2Nth order accuracy for first or second order derivative are:</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
D  [f(x)]   & = & \sum \limits_{k=1}^N {C_k \frac{ f(x+k\delta) - f(x-k\delta) }{2k\delta} } \\
D^2[f(x)]   & = & \sum \limits_{k=1}^N C_k \frac{ f(x+k\delta) - f(x-k\delta) -2f(x) }{k^2 \delta^2} \\
C_k         & = &
\end{eqnarray}</script><p>by simplifying:</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
D  [f(x)]   & = & \frac{1}{\delta} \sum \limits_{k=1}^N  c_k[f(x+k\delta) - f(x-k\delta)] \\
D^2[f(x)]   & = & \frac{1}{\delta^2} \sum \limits_{k=1}^N f_k[f(x+k\delta) - f(x-l\delta) - 2f(x)]  \\
c_k         & = & \frac{C_k}{2k} \\
f_k         & = & \frac{C_k}{k^2}
\end{eqnarray}</script><div class="table-container">
<table>
<thead>
<tr>
<th>N</th>
<th>$C_1$</th>
<th>$C_2$</th>
<th>$C_3$</th>
<th>$C_4$</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>$\frac{4}{3}$</td>
<td>-$\frac{1}{3}$</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>$\frac{3}{2}$</td>
<td>-$\frac{3}{5}$</td>
<td>$\frac{1}{10}$</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>N</th>
<th>$c_1$</th>
<th>$c_2$</th>
<th>$c_3$</th>
<th>$c_4$</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>$\frac{1}{2}$</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>$\frac{4}{6}$</td>
<td>-$\frac{1}{12}$</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>$\frac{3}{4}$</td>
<td>-$\frac{3}{20}$</td>
<td>$\frac{1}{60}$</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>N</th>
<th>$f_1$</th>
<th>$f_2$</th>
<th>$f_3$</th>
<th>$f_4$</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>$\frac{4}{3}$</td>
<td>-$\frac{1}{12}$</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>$\frac{3}{2}$</td>
<td>-$\frac{3}{20}$</td>
<td>$\frac{1}{90}$</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<h2 id="test"><a href="#Test" class="headerlink" title="Test"></a>Test</h2><p>Applying finite-difference method to calculate the first and second derivatives of $f(x)=sin(x)$, results of 2nd, 4th, 6th order accuracy are presented below, as well as their error.<br><img src="/2016/10/13/finite-difference/1st.jpg" alt=""><br><img src="/2016/10/13/finite-difference/2nd.jpg" alt=""></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%matlab</span></span><br><span class="line">clear; clc; close all;</span><br><span class="line">dx = <span class="number">0.1</span>; N  = <span class="number">40</span>; x  = (<span class="number">0</span>:N)*dx;</span><br><span class="line">y  = <span class="built_in">sin</span>(x);</span><br><span class="line">z1 = <span class="built_in">cos</span>(x); <span class="comment">%1st order derivative</span></span><br><span class="line">z2 =-<span class="built_in">sin</span>(x); <span class="comment">%2nd order devivative</span></span><br><span class="line"></span><br><span class="line">s2 = x.*<span class="number">0</span>; s4 = x.*<span class="number">0</span>; s6 = x.*<span class="number">0</span>; <span class="comment">% FD for 1st order derivative</span></span><br><span class="line">t2 = x.*<span class="number">0</span>; t4 = x.*<span class="number">0</span>; t6 = x.*<span class="number">0</span>; <span class="comment">% ...    2nd ...</span></span><br><span class="line"></span><br><span class="line">c21 =  <span class="number">1.0</span>/<span class="number">2</span>; c41 =  <span class="number">4.0</span>/<span class="number">6</span>; c42 = <span class="number">-1.0</span>/<span class="number">12</span>; c61 = <span class="number">3.0</span>/<span class="number">4</span>; c62 = <span class="number">-3.0</span>/<span class="number">20</span>; c63 = <span class="number">1.0</span>/<span class="number">60</span>;</span><br><span class="line">f21 = <span class="number">1.0</span>; f41 = <span class="number">4.0</span>/<span class="number">3</span>; f42 = <span class="number">-1.0</span>/<span class="number">12</span>; f61 = <span class="number">3.0</span>/<span class="number">2</span>; f62 = <span class="number">-3.0</span>/<span class="number">20</span>; f63 = <span class="number">1.0</span>/<span class="number">90</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">2</span>:N<span class="number">-1</span></span><br><span class="line">    s2(<span class="built_in">i</span>) = c21*( y(<span class="built_in">i</span>+<span class="number">1</span>) - y(<span class="built_in">i</span><span class="number">-1</span>) );</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">s2 = s2./dx;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">3</span>:N<span class="number">-2</span></span><br><span class="line">    s4(<span class="built_in">i</span>) = c41*( y(<span class="built_in">i</span>+<span class="number">1</span>) - y(<span class="built_in">i</span><span class="number">-1</span>) ) + c42*( y(<span class="built_in">i</span>+<span class="number">2</span>) - y(<span class="built_in">i</span><span class="number">-2</span>) );</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">s4 = s4./dx;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">4</span>:N<span class="number">-3</span></span><br><span class="line">    s6(<span class="built_in">i</span>) = c61*( y(<span class="built_in">i</span>+<span class="number">1</span>) - y(<span class="built_in">i</span><span class="number">-1</span>) ) + c62*( y(<span class="built_in">i</span>+<span class="number">2</span>) - y(<span class="built_in">i</span><span class="number">-2</span>) ) + c63*( y(<span class="built_in">i</span>+<span class="number">3</span>) - y(<span class="built_in">i</span><span class="number">-3</span>) );</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">s6 = s6./dx;</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">311</span>),plot(x,z1);</span><br><span class="line">grid on</span><br><span class="line">hold on;</span><br><span class="line">subplot(<span class="number">311</span>),plot(x,s2,<span class="string">&apos;r&apos;</span>)</span><br><span class="line">subplot(<span class="number">311</span>),plot(x,s4,<span class="string">&apos;k&apos;</span>)</span><br><span class="line">subplot(<span class="number">311</span>),plot(x,s6,<span class="string">&apos;g&apos;</span>)</span><br><span class="line">axis([ <span class="number">0.5</span> <span class="number">3.5</span> <span class="number">-1</span> <span class="number">1</span>])</span><br><span class="line">legend(<span class="string">&apos;real&apos;</span>,<span class="string">&apos;2&apos;</span>,<span class="string">&apos;4&apos;</span>,<span class="string">&apos;6&apos;</span>)</span><br><span class="line">title(<span class="string">&apos;First Order Derivative&apos;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">subplot(<span class="number">312</span>),plot(x,s2-z1,<span class="string">&apos;r&apos;</span>);</span><br><span class="line">title(<span class="string">&apos;Error&apos;</span>)</span><br><span class="line">grid on</span><br><span class="line">axis([<span class="number">0.5</span> <span class="number">3.5</span> <span class="number">-0.01</span> <span class="number">0.01</span>])</span><br><span class="line">subplot(<span class="number">313</span>),plot(x,s4-z1,<span class="string">&apos;k&apos;</span>);</span><br><span class="line">grid on</span><br><span class="line">hold on</span><br><span class="line">subplot(<span class="number">313</span>),plot(x,s6-z1,<span class="string">&apos;g&apos;</span>);</span><br><span class="line">axis([<span class="number">0.5</span> <span class="number">3.5</span> <span class="number">-0.00001</span> <span class="number">0.00001</span>])</span><br><span class="line">title(<span class="string">&apos;Error&apos;</span>)</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">2</span>:N<span class="number">-1</span></span><br><span class="line">    t2(<span class="built_in">i</span>) = f21 * ( y(<span class="built_in">i</span>+<span class="number">1</span>) + y(<span class="built_in">i</span><span class="number">-1</span>) <span class="number">-2.0</span>*y(<span class="built_in">i</span>) );</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">t2 = t2/dx/dx;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">3</span>:N<span class="number">-2</span></span><br><span class="line">    t4(<span class="built_in">i</span>) = f41 * ( y(<span class="built_in">i</span>+<span class="number">1</span>) + y(<span class="built_in">i</span><span class="number">-1</span>) - <span class="number">2.0</span>*y(<span class="built_in">i</span>) ) + f42 *( y(<span class="built_in">i</span>+<span class="number">2</span>) + y(<span class="built_in">i</span><span class="number">-2</span>) - <span class="number">2.0</span>*y(<span class="built_in">i</span>) );</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">t4 = t4/dx/dx;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">4</span>:N<span class="number">-3</span></span><br><span class="line">    t6(<span class="built_in">i</span>) = f61 * ( y(<span class="built_in">i</span>+<span class="number">1</span>) +y(<span class="built_in">i</span><span class="number">-1</span>) - <span class="number">2.0</span>*y(<span class="built_in">i</span>) ) + f62 *( y(<span class="built_in">i</span>+<span class="number">2</span>) + y(<span class="built_in">i</span><span class="number">-2</span>) - <span class="number">2.0</span>*y(<span class="built_in">i</span>) ) + f63*( y(<span class="built_in">i</span>+<span class="number">3</span>) + y(<span class="built_in">i</span><span class="number">-3</span>) - <span class="number">2.0</span>*y(<span class="built_in">i</span>) );</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">t6 = t6/dx/dx;</span><br><span class="line"></span><br><span class="line">figure</span><br><span class="line">subplot(<span class="number">311</span>),plot(x,z2);</span><br><span class="line">grid on</span><br><span class="line">hold on;</span><br><span class="line">subplot(<span class="number">311</span>),plot(x,t2,<span class="string">&apos;r&apos;</span>)</span><br><span class="line">subplot(<span class="number">311</span>),plot(x,t4,<span class="string">&apos;k&apos;</span>)</span><br><span class="line">subplot(<span class="number">311</span>),plot(x,t6,<span class="string">&apos;g&apos;</span>)</span><br><span class="line">axis([ <span class="number">0.5</span> <span class="number">3.5</span> <span class="number">-1</span> <span class="number">1</span>])</span><br><span class="line">legend(<span class="string">&apos;real&apos;</span>,<span class="string">&apos;2&apos;</span>,<span class="string">&apos;4&apos;</span>,<span class="string">&apos;6&apos;</span>)</span><br><span class="line">title(<span class="string">&apos;Second Order Derivative&apos;</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">312</span>),plot(x,t2-z2,<span class="string">&apos;r&apos;</span>);</span><br><span class="line">title(<span class="string">&apos;Error&apos;</span>)</span><br><span class="line">grid on</span><br><span class="line">axis([<span class="number">0.5</span> <span class="number">3.5</span> <span class="number">-0.001</span> <span class="number">0.001</span>])</span><br><span class="line">subplot(<span class="number">313</span>),plot(x,t4-z2,<span class="string">&apos;k&apos;</span>);</span><br><span class="line">grid on</span><br><span class="line">hold on</span><br><span class="line">subplot(<span class="number">313</span>),plot(x,t6-z2,<span class="string">&apos;g&apos;</span>);</span><br><span class="line">axis([<span class="number">0.5</span> <span class="number">3.5</span> <span class="number">-0.000001</span> <span class="number">0.000001</span>])</span><br><span class="line">title(<span class="string">&apos;Error&apos;</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sheng09.github.io/2016/10/13/finite-difference/" data-id="ciu8pnkqq001qqgfbsbtdkz0b" class="article-share-link">Share</a>
      
        <a href="http://sheng09.github.io/2016/10/13/finite-difference/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/10/12/combination/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">combination</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-Signal-Processing/">Digital Signal Processing</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux工具及配置/">Linux工具及配置</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PDE/">PDE</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/接收函数/">接收函数</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建科研工作环境/">搭建科研工作环境</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiling/">Compiling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Digital-Signal-Processing/">Digital Signal Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Email-Alert/">Email Alert</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FD/">FD</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFT/">FFT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inversion/">Inversion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journals/">Journals</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/">Makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swiftype/">Swiftype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/">Terminal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bit/">bit</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modeling/">modeling</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wave-equation/">wave equation</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/射线参数/">射线参数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/接收函数/">接收函数</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/界面/">界面</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/13/finite-difference/">Finite Difference of Derivatives(微分的有限差分实现)</a>
          </li>
        
          <li>
            <a href="/2016/10/12/combination/">combination</a>
          </li>
        
          <li>
            <a href="/2016/10/11/fast-permutation/">快速排列</a>
          </li>
        
          <li>
            <a href="/2016/10/10/even-odd/">位运算--快速判断奇偶性</a>
          </li>
        
          <li>
            <a href="/2016/10/07/BitComputing/">位运算</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Sheng Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
      
      _st('install','4LRsoUZsCDnx-aTgg_f5','2.0.0');
    </script>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/search" class="mobile-nav-link">Search</a>
  
</nav>
    
<script>
  var disqus_shortname = 'sheng09';
  
  var disqus_url = 'http://sheng09.github.io/2016/10/13/finite-difference/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="totop" style="position:fixed;bottom:150px;right:20px;cursor: pointer;">
	<a title="Back to top"><img src="/imgs/scrollup_arrow.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>