<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />





  <link rel="alternate" href="/atom.xml" title="Sheng Wang" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/sheng09_16.ico?v=5.1.0" />






<meta name="description" content="Hello World">
<meta property="og:type" content="article">
<meta property="og:title" content="使用github和hexo搭建静态博客">
<meta property="og:url" content="http://sheng09.github.io/2016/06/08/install-and-config/index.html">
<meta property="og:site_name" content="Sheng Wang">
<meta property="og:description" content="Hello World">
<meta property="og:updated_time" content="2016-06-14T14:09:26.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用github和hexo搭建静态博客">
<meta name="twitter:description" content="Hello World">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sheng09.github.io/2016/06/08/install-and-config/"/>





  <title> 使用github和hexo搭建静态博客 | Sheng Wang </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sheng Wang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://sheng09.github.io/2016/06/08/install-and-config/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/sheng09_invert.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Sheng Wang">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Sheng Wang" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用github和hexo搭建静态博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-08T22:48:22+08:00">
                2016-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/08/install-and-config/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/08/install-and-config/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hello World<br><a id="more"></a></p>
<h2 id="github&#x6CE8;&#x518C;&#x53CA;&#x5EFA;&#x7ACB;&#x4ED3;&#x50A8;"><a href="#github&#x6CE8;&#x518C;&#x53CA;&#x5EFA;&#x7ACB;&#x4ED3;&#x50A8;" class="headerlink" title="github&#x6CE8;&#x518C;&#x53CA;&#x5EFA;&#x7ACB;&#x4ED3;&#x50A8;"></a>github&#x6CE8;&#x518C;&#x53CA;&#x5EFA;&#x7ACB;&#x4ED3;&#x50A8;</h2><ol>
<li>&#x5728;<a href="https://github.com" target="_blank" rel="external">github&#x4E3B;&#x9875;</a>&#x5B8C;&#x6210;&#x6CE8;&#x518C;;</li>
<li>&#x9A8C;&#x8BC1;&#x90AE;&#x7BB1;;</li>
<li>&#x521B;&#x5EFA;&#x4ED3;&#x50A8;&#xFF0C;&#x5176;&#x4E2D;repository name&#x5FC5;&#x987B;&#x4E3A;username.github.io;</li>
</ol>
<h2 id="git&#x7684;&#x5B89;&#x88C5;&#x53CA;&#x6DFB;&#x52A0;ssh-key"><a href="#git&#x7684;&#x5B89;&#x88C5;&#x53CA;&#x6DFB;&#x52A0;ssh-key" class="headerlink" title="git&#x7684;&#x5B89;&#x88C5;&#x53CA;&#x6DFB;&#x52A0;ssh-key"></a>git&#x7684;&#x5B89;&#x88C5;&#x53CA;&#x6DFB;&#x52A0;ssh-key</h2><p>&#x5728;ubuntu&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5B89;&#x88C5;git:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install git</span><br><span class="line">$ git config --global user.email <span class="string">&quot;Your emaill address&quot;</span></span><br><span class="line">$ git config --global user.name  <span class="string">&quot;Your username on github.com&quot;</span></span><br></pre></td></tr></table></figure></p>
<p>&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x751F;&#x4EA7;ssh-key<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;Your email address&quot;</span>&#x3000;<span class="comment">#&#x9700;&#x8981;&#x6307;&#x5B9A;key&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x5373;&#x53EF;</span></span><br></pre></td></tr></table></figure></p>
<p>&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7684;ssh-key&#x6587;&#x4EF6;&#x4F4D;&#x4E8E;<code>~/.ssh/</code>&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5176;&#x4E2D;&#x7684;<code>id_rsa</code>&#x548C;<code>id_rsa.pub</code>&#x4E3A;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x5C06;<code>id_rsa.pub</code>&#x6587;&#x4EF6;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x6DFB;&#x52A0;&#x5230;github&#x7684;ssh-key&#x4E2D;&#x3002;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x6210;&#x529F;:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<h2 id="hexo&#x7684;&#x5B89;&#x88C5;"><a href="#hexo&#x7684;&#x5B89;&#x88C5;" class="headerlink" title="hexo&#x7684;&#x5B89;&#x88C5;"></a><a href="https://hexo.io/" target="_blank" rel="external">hexo</a>&#x7684;&#x5B89;&#x88C5;</h2><p>1.&#x5B89;&#x88C5;nvm<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br></pre></td></tr></table></figure></p>
<p>2.&#x5B89;&#x88C5;node.js<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ nvm install v3.3</span><br><span class="line">$ nvm ls <span class="comment">#List installed versions</span></span><br><span class="line">$ nvm use 3.3</span><br><span class="line">$ nvm current <span class="comment">#Display currently activated version</span></span><br></pre></td></tr></table></figure></p>
<p>3.&#x5B89;&#x88C5;hexo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x672C;&#x5730;hexo&#x521D;&#x59CB;&#x5316;"><a href="#&#x672C;&#x5730;hexo&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x672C;&#x5730;hexo&#x521D;&#x59CB;&#x5316;"></a>&#x672C;&#x5730;hexo&#x521D;&#x59CB;&#x5316;</h2><p>1.&#x521D;&#x59CB;&#x5316;hexo&#x76EE;&#x5F55;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init ~/myblog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>2.&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure></p>
<p>3.&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;&#x9884;&#x89C8;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s <span class="comment">#&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x901A;&#x8FC7;http://0.0.0.0:4000/&#x8BBF;&#x95EE;&#x67E5;&#x770B;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="&#x53D1;&#x5E03;"><a href="#&#x53D1;&#x5E03;" class="headerlink" title="&#x53D1;&#x5E03;"></a>&#x53D1;&#x5E03;</h2><p>1.&#x5B89;&#x88C5;hexo-deployer-git<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure></p>
<!-- $ npm install hexo-deployer-git --save --> <!-- old version --> 
<p>2.&#x5728;&#x535A;&#x5BA2;&#x76EE;&#x5F55;&#x4E0B;&#x627E;&#x5230;<code>_config.yml</code>&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;&#x6216;&#x4FEE;&#x6539;:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line">	<span class="built_in">type</span>: git</span><br><span class="line">	repo: git@github.com:USERNAME/USERNAME.github.io.git</span><br><span class="line">	branch: master</span><br><span class="line">	message: <span class="string">&quot;g&quot;</span></span><br></pre></td></tr></table></figure></p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5192;&#x53F7;&#x540E;&#x9762;&#x5FC5;&#x987B;&#x6709;&#x7A7A;&#x683C;&#xFF01;&#xFF01;&#xFF01;<br>3.&#x53D1;&#x5E03;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x9884;&#x89C8;"><a href="#&#x9884;&#x89C8;" class="headerlink" title="&#x9884;&#x89C8;"></a>&#x9884;&#x89C8;</h2><p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;<code>http://USERNAME.github.io.git</code>&#x9875;&#x9762;&#x8BBF;&#x95EE;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x3002;</p>
<h2 id="&#x6DFB;&#x52A0;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x5E76;&#x53D1;&#x5E03;"><a href="#&#x6DFB;&#x52A0;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x5E76;&#x53D1;&#x5E03;" class="headerlink" title="&#x6DFB;&#x52A0;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x5E76;&#x53D1;&#x5E03;"></a>&#x6DFB;&#x52A0;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x5E76;&#x53D1;&#x5E03;</h2><p>&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6587;&#x7AE0;&#x81F3;&#x76EE;&#x5F55;<code>\source\_posts\</code>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;article1&quot;</span></span><br></pre></td></tr></table></figure></p>
<p>&#x968F;&#x540E;&#x53EF;&#x4EE5;&#x5728;&#x76EE;&#x5F55;<code>\source\_posts\</code>&#x4E2D;&#x627E;&#x5230;markdown&#x683C;&#x5F0F;&#x6587;&#x4EF6;<code>article1.md</code>&#x3002;&#x53EF;&#x4EE5;&#x4E66;&#x5199;&#x5E76;&#x4FEE;&#x6539;&#x5176;&#x5185;&#x5BB9;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x53D1;&#x5E03;:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x4F7F;&#x7528;&#x6570;&#x5B66;&#x516C;&#x5F0F;"><a href="#&#x4F7F;&#x7528;&#x6570;&#x5B66;&#x516C;&#x5F0F;" class="headerlink" title="&#x4F7F;&#x7528;&#x6570;&#x5B66;&#x516C;&#x5F0F;"></a>&#x4F7F;&#x7528;&#x6570;&#x5B66;&#x516C;&#x5F0F;</h2><p>&#x5B89;&#x88C5;<a href="https://github.com/akfish/hexo-math" target="_blank" rel="external">hexo-math</a>&#xFF0C;&#x968F;&#x540E;&#x5373;&#x53EF;&#x5728;&#x6587;&#x7AE0;&#x4E2D;&#x63D2;&#x5165;&#x516C;&#x5F0F;&#x3002;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-math --save</span><br></pre></td></tr></table></figure></p>
<p>&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/akfish/hexo-math" target="_blank" rel="external">hexo-math</a>&#x9879;&#x76EE;&#x4E3B;&#x9875;&#x627E;&#x5230;&#x5982;&#x4F55;&#x63D2;&#x5165;&#x516C;&#x5F0F;&#x3002;<br>&#x914D;&#x7F6E;&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF1A;<a href="https://github.com/akfish/hexo-math/issues/26" target="_blank" rel="external">How to config it to make it work? #26</a><br>&#x6CE8;&#x610F;&#xFF0C;<a href="https://github.com/akfish/hexo-math" target="_blank" rel="external">hexo-math</a>&#x4FDD;&#x6301;&#x66F4;&#x65B0;&#xFF0C;&#x4E14;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;&#x5B58;&#x5728;&#x533A;&#x522B;&#xFF0C;&#x5728;Google&#x4E0A;&#x641C;&#x7D22;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x5F03;&#x7528;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x4EE5;&#x9879;&#x76EE;&#x4E3B;&#x9875;&#x8BF4;&#x660E;&#x4E3A;&#x51C6;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h2><p>github&#x6CE8;&#x518C;&#x4E0E;&#x5165;&#x95E8;<br><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external"><code>http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000</code></a><br>&#x642D;&#x5EFA;&#x9759;&#x6001;&#x535A;&#x5BA2;<br><a href="http://blog.wpeace.cn/2015/07/22/%E4%BD%BF%E7%94%A8github%E5%92%8Chexo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external"><code>http://blog.wpeace.cn/2015/07/22/%E4%BD%BF%E7%94%A8github%E5%92%8Chexo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/</code></a><br>ERROR Deployer not found: git<br><a href="http://github.com/hexojs/hexo/issues/1154" target="_blank" rel="external"><code>http://github.com/hexojs/hexo/issues/1154</code></a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/08/fancy-terminal/" rel="prev" title="Linux终端美化">
                Linux终端美化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sheng09_invert.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sheng09" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.geosc.psu.edu/content/sheng_wang" target="_blank" title="HomePage">
                  
                    <i class="fa fa-fw fa-home"></i>
                  
                  HomePage
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#github注册及建立仓储"><span class="nav-text">github注册及建立仓储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git的安装及添加ssh-key"><span class="nav-text">git的安装及添加ssh-key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo的安装"><span class="nav-text">hexo的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地hexo初始化"><span class="nav-text">本地hexo初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布"><span class="nav-text">发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览"><span class="nav-text">预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加博客文章并发布"><span class="nav-text">添加博客文章并发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用数学公式"><span class="nav-text">使用数学公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sheng09';
      var disqus_identifier = '2016/06/08/install-and-config/';

      var disqus_title = "使用github和hexo搭建静态博客";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

  


</body>
</html>
