<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Boundary Conditions for Differential Equations | Sheng Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="There are different types of boundary conditions for ODE(Oridinary Differential Equation) and PDE(Partial Differential Equation). This post present all collections of these boundary conditions and ass">
<meta property="og:type" content="article">
<meta property="og:title" content="Boundary Conditions for Differential Equations">
<meta property="og:url" content="http://sheng09.github.io/2016/09/01/PDE-boundaries/index.html">
<meta property="og:site_name" content="Sheng Wang">
<meta property="og:description" content="There are different types of boundary conditions for ODE(Oridinary Differential Equation) and PDE(Partial Differential Equation). This post present all collections of these boundary conditions and ass">
<meta property="og:updated_time" content="2016-08-31T20:26:33.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Boundary Conditions for Differential Equations">
<meta name="twitter:description" content="There are different types of boundary conditions for ODE(Oridinary Differential Equation) and PDE(Partial Differential Equation). This post present all collections of these boundary conditions and ass">
  
    <link rel="alternate" href="/atom.xml" title="Sheng Wang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sheng Wang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/">Home</a>
          
        
          
            <a class="main-nav-link" href="/archives">Archives</a>
          
        
          
            <a class="main-nav-link st-search-show-outputs" href="/search">Search</a>
          
        
        </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PDE-boundaries" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/01/PDE-boundaries/" class="article-date">
  <time datetime="2016-08-31T19:34:51.000Z" itemprop="datePublished">2016-09-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PDE/">PDE</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Boundary Conditions for Differential Equations
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>There are different types of boundary conditions for ODE(Oridinary Differential Equation) and PDE(Partial Differential Equation). This post present all collections of these boundary conditions and associated equations.<br>Besides, this post also present the combination of Dirichlet and Neumann boundary conditions in construct absorbing boundary for solving wave eqution.<br><a id="more"></a></p>
<!-- toc -->
<ul>
<li><a href="#dirichlet-boundary-condition">Dirichlet Boundary Condition</a></li>
<li><a href="#neumann-boundary-condition">Neumann Boundary Condition</a></li>
<li><a href="#robin-boundary-condition">Robin Boundary Condition</a></li>
<li><a href="#mixed-boundary-condition">Mixed Boundary Condition</a></li>
<li><a href="#cauchy-boundary-condition">Cauchy Boundary Condition</a></li>
<li><a href="#associated-problems-for-pde-of-wave-equation">Associated Problems for PDE of Wave Equation</a></li>
<li><a href="#reference">Reference</a></li>
</ul>
<!-- tocstop -->
<h2 id="dirichlet-boundary-condition"><a href="#Dirichlet-Boundary-Condition" class="headerlink" title="Dirichlet Boundary Condition"></a>Dirichlet Boundary Condition</h2><p>Given ODE or PDE, conditions that specify values of the solution along the boundary of the domain is Dirichlet boundary condition. <a href="https://en.wikipedia.org/wiki/Dirichlet_boundary_condition" target="_blank" rel="external">Wiki</a></p>
<span>$$\begin{equation}
  \begin{cases}
    f(y&apos;&apos;,y) &amp; = &amp; 0 \\
    y(\alpha) &amp; = &amp; 0 \\
    y(\beta) &amp; = &amp; 0
  \end{cases}
\end{equation}$$</span><!-- Has MathJax -->
<span>$$\begin{equation}
  \begin{cases}
    f(\nabla^{2}G,G) &amp; = &amp; 0 \\
    G|_{boundary} &amp; = &amp; g(x,y,z)
  \end{cases}
\end{equation}$$</span><!-- Has MathJax -->
<h2 id="neumann-boundary-condition"><a href="#Neumann-Boundary-Condition" class="headerlink" title="Neumann Boundary Condition"></a>Neumann Boundary Condition</h2><p>Being different to Dirichlet boundary condition, Neumann boundary condition specify the values of the derivative of the solution along the boundary. <a href="https://en.wikipedia.org/wiki/Neumann_boundary_condition" target="_blank" rel="external">Wiki</a><br><span>$$\begin{equation}
  \begin{cases}
    f(y&apos;&apos;,y) &amp; = &amp; 0 \\
    y&apos;|_{x=\alpha} &amp; = &amp; 0 \\
    y&apos;|_{x=\beta} &amp; = &amp; 0
  \end{cases}
\end{equation}$$</span><!-- Has MathJax --><br><span>$$\begin{equation}
  \begin{cases}
    f(G&apos;&apos;,G) &amp; = &amp; 0 \\
    G&apos;|_{boundary} &amp; = &amp; g(x,y,z) \\
  \end{cases}
\end{equation}$$</span><!-- Has MathJax --></p>
<h2 id="robin-boundary-condition"><a href="#Robin-Boundary-Condition" class="headerlink" title="Robin Boundary Condition"></a>Robin Boundary Condition</h2><p>Robin boundary condition is the combination of Dirichlet and Neumann boundary conditions.<a href="https://en.wikipedia.org/wiki/Robin_boundary_condition" target="_blank" rel="external">Wiki</a></p>
<span>$$\begin{equation}
  \begin{cases}
    f(G&apos;&apos;,G) &amp; = &amp; 0 \\
    G+G&apos;|_{boundary} &amp; = &amp; g(x)
  \end{cases}
\end{equation}$$</span><!-- Has MathJax -->
<h2 id="mixed-boundary-condition"><a href="#Mixed-Boundary-Condition" class="headerlink" title="Mixed Boundary Condition"></a>Mixed Boundary Condition</h2><p>Being different from Robin condition, Mixed condition means different types of condition along different subset of the boundary. It is much more complex than Robin condition.<a href="https://en.wikipedia.org/wiki/Mixed_boundary_condition" target="_blank" rel="external">Wiki</a></p>
<span>$$\begin{equation}
  \begin{cases}
    f(G&apos;&apos;,G) &amp; = &amp; 0 \\
    G|_{1st\ boundary\ subset} &amp; = &amp; g_1(x) \\
    G&apos;|_{2nd\ boundary\ subset} &amp; = &amp; g_2(x)
  \end{cases}
\end{equation}$$</span><!-- Has MathJax -->
<h2 id="cauchy-boundary-condition"><a href="#Cauchy-Boundary-Condition" class="headerlink" title="Cauchy Boundary Condition"></a>Cauchy Boundary Condition</h2><p>In Cauchy boundary condition, Dirichlet and Neumann conditions are declared along the boundary to ensure the unique solution. <a href="https://en.wikipedia.org/wiki/Cauchy_boundary_condition" target="_blank" rel="external">Wiki</a></p>
<span>$$\begin{equation}
  \begin{cases}
    f(G&apos;&apos;,G) &amp; = &amp; 0 \\
    G|_{boundary} &amp; = &amp; g_1(x) \\
    G&apos;|_{ boundary} &amp; = &amp; g_2(x)
  \end{cases}
\end{equation}$$</span><!-- Has MathJax -->
<h2 id="associated-problems-for-pde-of-wave-equation"><a href="#Associated-Problems-for-PDE-of-Wave-Equation" class="headerlink" title="Associated Problems for PDE of Wave Equation"></a>Associated Problems for PDE of Wave Equation</h2><p>Considering boundary conditions for wave equation, Dirichlet and Neumann conditions produce reflection that are opposite in sign. Thus, the summation of these two cases will cancel the reflection.[<a href="http://www.sciencedirect.com/science/article/pii/0021999174900758" target="_blank" rel="external">Smith 1974</a>]</p>
<h2 id="reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] <a href="http://www.sciencedirect.com/science/article/pii/0021999174900758" target="_blank" rel="external">Smith W D. A nonreflecting plane boundary for wave propagation problems[J]. Journal of Computational Physics, 1974, 15(4): 492-503.</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sheng09.github.io/2016/09/01/PDE-boundaries/" data-id="ciszhlph90006kyfb44zgouqn" class="article-share-link">Share</a>
      
        <a href="http://sheng09.github.io/2016/09/01/PDE-boundaries/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PDE/">PDE</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/12/fft-endpoint/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          FFT终点截断引起的错误
        
      </div>
    </a>
  
  
    <a href="/2016/07/13/Hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-and-Compiling/">Coding and Compiling</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-Signal-Processing/">Digital Signal Processing</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux工具及配置/">Linux工具及配置</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PDE/">PDE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/接收函数/">接收函数</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建科研工作环境/">搭建科研工作环境</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiling/">Compiling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Digital-Signal-Processing/">Digital Signal Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Email-Alert/">Email Alert</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inversion/">Inversion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journals/">Journals</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/">Makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/">Regularization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swiftype/">Swiftype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/">Terminal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/射线参数/">射线参数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/接收函数/">接收函数</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/界面/">界面</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/12/fft-endpoint/">FFT终点截断引起的错误</a>
          </li>
        
          <li>
            <a href="/2016/09/01/PDE-boundaries/">Boundary Conditions for Differential Equations</a>
          </li>
        
          <li>
            <a href="/2016/07/13/Hello/">Hello</a>
          </li>
        
          <li>
            <a href="/2016/06/15/RF-LVZ-03/">接收函数理论与实践（三）低速层对接收函数的影响</a>
          </li>
        
          <li>
            <a href="/2016/06/15/RF-interface-02/">接收函数理论与实践（二）界面梯度对接收函数的影响</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Sheng Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
      
      _st('install','4LRsoUZsCDnx-aTgg_f5','2.0.0');
    </script>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/search" class="mobile-nav-link">Search</a>
  
</nav>
    
<script>
  var disqus_shortname = 'sheng09';
  
  var disqus_url = 'http://sheng09.github.io/2016/09/01/PDE-boundaries/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="totop" style="position:fixed;bottom:150px;right:20px;cursor: pointer;">
	<a title="Back to top"><img src="/imgs/scrollup_arrow.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>